{
  "channelSecret": "cf40b61aad5392d3c2b9c37403c775d1",
  "channelToken": "heUqcLTLwj7VlwZzGY8Xw01dJlObMrDqdBi+Zf1dh0wrXtR1LSwhAxWSEso89yCadSmEkyxvGE7men2Zk/GkCI5FEisKx9/V2YvkRcE/XO+gWbWSHytpP4SgpBHPpInOw5WlITJLaRYRBh2Y/Z/rsgdB04t89/1O/w1cDnyilFU="
} 