{
  "channelSecret": "23854afbc0e8c0395d3612378cdbbc96",
  "channelToken": "A8qKqzEEQd3pS6KihlHNRQeHy4Q1UsqMZWu+AKtax8QN1NscYZ91fRa8OcOZ+az2m/u2jDk0auGdilqu5p8/9hz2klI5Mar+Yd4dPJUSjYWDRL69PQIL92LeTdwSXbf5T/bqLYwVu0k6zyUSPMnjpAdB04t89/1O/w1cDnyilFU="
} 